<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed48eef8ea82403ab68125d380751405" Name="Diagram1">
        <EntityTypeShape EntityType="Interview.DatabaseModel.Manufacturer" Width="2.25" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Interview.DatabaseModel.Range" Width="2" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Interview.DatabaseModel.Range_Manufacturer" Width="2.25" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Interview.DatabaseModel.Range_ManufacturerId_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>